AirTickets/AirTickets/AirTickets/Pages/FlightsEditor.xaml

<UserControl x:Class="AirTickets.Pages.FlightsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:AirTickets.Pages"
             xmlns:vm="clr-namespace:AirTickets.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FlightsEditorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="10" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add new airport" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                <TextBlock Text="IATA code:" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Place:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewAirportIataCode, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewAirportPlace, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Add" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddAirportCommand}"/>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Margin="10" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add new plane" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                <TextBlock Text="ID:" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Producer:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Model:" Grid.Row="3" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewPlaneID, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewPlaneProducer, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewPlaneModel, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddNewPlaneCommand}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add new flight" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center"/>
                <TextBlock Text="ID:" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding NewFlightID}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Plane:" Grid.Column="0" Grid.Row="2"/>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ExistingPlanes}" SelectedValue="{Binding NewFlightPlane, Mode=OneWayToSource}"/>
                <TextBlock Text="Weekday" Grid.Column="0" Grid.Row="3"/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DaysOfWeek}" SelectedValue="{Binding NewFlightWeekdayNumber, Mode=OneWayToSource}"/>
                <TextBlock Text="Departure time:" Grid.Column="0" Grid.Row="4"/>
                <wpfTool:TimePicker Grid.Column="1" Grid.Row="4" Background="{DynamicResource ButtonBackground}" Value="{Binding NewFlightDepartureTime}"/>
                <TextBlock Text="Flight time:" Grid.Column="2" Grid.Row="1"/>
                <wpfTool:TimeSpanUpDown Grid.Column="3" Grid.Row="1" Background="{DynamicResource ButtonBackground}" Value="{Binding NewFlightFlightTime}"/>
                <TextBlock Text="Ticket cost:" Grid.Column="2" Grid.Row="2"/>
                <wpfTool:IntegerUpDown Grid.Column="3" Grid.Row="2" Background="{DynamicResource ButtonBackground}" Minimum="0" Value="{Binding NewFlightTicketCost}"/>
                <TextBlock Text="Departure airport" Grid.Column="2" Grid.Row="3"/>
                <ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding ExistingAirports}" SelectedValue="{Binding NewFlightDepartureAirport, Mode=OneWayToSource}"/>
                <TextBlock Text="Arrival airport:" Grid.Column="2" Grid.Row="4"/>
                <ComboBox Grid.Column="3" Grid.Row="4" ItemsSource="{Binding ExistingAirports}" SelectedValue="{Binding NewFlightArrivalAirport, Mode=OneWayToSource}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="4" Content="Add new flight into schedule" Grid.Row="5" Command="{Binding AddNewFlightCommand}"/>
            </Grid>
        </Border>
        <Border  Grid.Column="1" Grid.Row="2" Margin="150,60,150,60">
            <Button Content="Refresh data" Command="{Binding RefreshDataCommand}"/>
        </Border>
    </Grid>
</UserControl>
