AirTickets/AirTickets/AirTickets/Pages/Schedule.xaml

<UserControl x:Class="AirTickets.Pages.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AirTickets.ViewModel"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:AirTickets.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ScheduleViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Margin="10" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}">
            <StackPanel>
                <DataGrid ItemsSource="{Binding VisibleSchedule}" IsReadOnly="True" MaxWidth="800"
                      HorizontalAlignment="Left" x:Name="schedule"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Button Content="&lt;" Command="{Binding MoveLeftCommand}"/>
                    <Button Content=">" Command="{Binding MoveRightCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" CornerRadius="3" Margin="10" BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sell ticket" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                <TextBlock Text="{Binding NewFlightID}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="Surname:" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="Patronymic:" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="ID:" Grid.Column="0" Grid.Row="5"/>
                <TextBox Text="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Text="{Binding SelectedSurname, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                <TextBox Text="{Binding SelectedPatronymic, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
                <TextBox Text="{Binding SelectedID, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"/>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Price:" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="{Binding NewFlightTicketCost}" TextDecorations="Strikethrough" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding DiscountString}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="{Binding FinalPriceString}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Button Content="Buy" Command="{Binding BuyTicketCommand}" Grid.ColumnSpan="2" Grid.Row="7"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Update flight data" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center"/>
                <TextBlock Text="ID:" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding NewFlightID}" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                <TextBlock Text="Plane:" Grid.Column="0" Grid.Row="2"/>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ExistingPlanes}" SelectedValue="{Binding NewFlightPlane, Mode=TwoWay}"/>
                <TextBlock Text="Weekday" Grid.Column="0" Grid.Row="3"/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DaysOfWeek}" SelectedValue="{Binding NewFlightWeekdayNumber, Mode=TwoWay}"/>
                <TextBlock Text="Departure time:" Grid.Column="0" Grid.Row="4"/>
                <wpfTool:TimePicker Grid.Column="1" Grid.Row="4" Background="{DynamicResource ButtonBackground}" Value="{Binding NewFlightDepartureTime}"/>
                <TextBlock Text="Flight time:" Grid.Column="2" Grid.Row="1"/>
                <wpfTool:TimeSpanUpDown Grid.Column="3" Grid.Row="1" Background="{DynamicResource ButtonBackground}" Minimum="00:00:00" Value="{Binding NewFlightFlightTime}"/>
                <TextBlock Text="Ticket cost:" Grid.Column="2" Grid.Row="2"/>
                <wpfTool:IntegerUpDown Grid.Column="3" Grid.Row="2" Background="{DynamicResource ButtonBackground}" Minimum="0" Increment="1000" Value="{Binding NewFlightTicketCost}"/>
                <TextBlock Text="Departure airport" Grid.Column="2" Grid.Row="3"/>
                <ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding ExistingAirports}" SelectedValue="{Binding NewFlightDepartureAirport, Mode=TwoWay}"/>
                <TextBlock Text="Arrival airport:" Grid.Column="2" Grid.Row="4"/>
                <ComboBox Grid.Column="3" Grid.Row="4" ItemsSource="{Binding ExistingAirports}" SelectedValue="{Binding NewFlightArrivalAirport, Mode=TwoWay}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="4" Content="Remove flight" Grid.Row="5" Command="{Binding RemoveFlightCommand}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="4" Content="Updade flight data" Grid.Row="6" Command="{Binding UpdateFlightDataCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
