AirTickets/AirTickets/AirTickets/Pages/Schedule.xaml

<UserControl x:Class="AirTickets.Pages.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AirTickets.ViewModel"
             xmlns:local="clr-namespace:AirTickets.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ScheduleViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding VisibleSchedule}" IsReadOnly="True" MaxWidth="800"
                      HorizontalAlignment="Left" x:Name="schedule" Grid.Column="0" Grid.Row="0"/>
        <Border Grid.Column="1" Grid.Row="0" Width="200" MaxHeight="200" CornerRadius="5" BorderThickness="2" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ticket issuance" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                <TextBlock Text="{Binding SelectedFlight}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="Surname:" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="Patronymic:" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="ID:" Grid.Column="0" Grid.Row="5"/>
                <TextBox Text="{Binding SelectedName}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Text="{Binding SelectedSurname}" Grid.Column="1" Grid.Row="3"/>
                <TextBox Text="{Binding SelectedPatronymic}" Grid.Column="1" Grid.Row="4"/>
                <TextBox Text="{Binding SelectedID}" Grid.Column="1" Grid.Row="5"/>
                <Button Content="Buy" Command="{Binding BuyTicketCommand}" Grid.ColumnSpan="2" Grid.Row="6"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button Content="&lt;" Command="{Binding MoveLeftCommand}"/>
            <Button Content=">" Command="{Binding MoveRightCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
