AirTickets/AirTickets/AirTickets/Pages/Tickets.xaml

<UserControl x:Class="AirTickets.Pages.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AirTickets.ViewModel"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:AirTickets.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TicketsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Margin="10" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}">
            <DataGrid ItemsSource="{Binding TicketsData}" IsReadOnly="True" MaxWidth="800"
                      HorizontalAlignment="Left" x:Name="tickets"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Margin="10" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ticket data" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"/>
                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Surname:" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="{Binding Surname}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="Patronymic:" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="ID:" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="{Binding ID}" Grid.Column="1" Grid.Row="4"/>
                <TextBlock Text="From:" Grid.Column="0" Grid.Row="5"/>
                <TextBlock Text="{Binding Departure}" Grid.Column="1" Grid.Row="5"/>
                <TextBlock Text="To:" Grid.Column="0" Grid.Row="6"/>
                <TextBlock Text="{Binding Destination}" Grid.Column="1" Grid.Row="6"/>
                <TextBlock Text="Departure date:" Grid.Column="0" Grid.Row="7"/>
                <TextBlock Text="{Binding Date}" Grid.Column="1" Grid.Row="7"/>
                <Button Content="Remove" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Command="{Binding RemoveTicketCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
